params for blast searches
commented params are not considered
values selected in the gui interface overwrite these values
that is, it is functionaly meaningless if you give a value for
the option db (database) in this config file as it will be
taken from the inteface.
this could change in the future (TODO) using a user switch to
disable reading the gui parameters
